<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container {
            display: flex;
            background-color:white;
            justify-content: center;
            height: 500px;
            align-items: center;
            position: relative; 
        }

        .box-1 {
            height: 250px;
            width: 600px;
            background-color: #f3f5f8ba;
    
            position: absolute; 
            z-index: 2; 
            left: 80px;
            bottom: 200px;
        }

        .box-2 {
            height: 280px;
            width: 650px;
            
            background-image: url("https://cdn.pixabay.com/photo/2021/07/28/12/56/specs-6500153_640.jpg");
            position: relative; 
            z-index: 1;
            left:150px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box-2"></div>
        <div class="box-1">
            <h2 style="margin-left: 60px;">Architecture is a very important thing in<br> building.</h2>
            <h5 style="margin-left: 60px;">Dominion dry make shall is is greater fish moving set seas <br>open man which. Green make appear moveth fruit<br> likeness.</h5>
            <button style="background-color: blue;margin-left: 50px; color:white; padding:10px">Read more</button>
        </div>
    </section>
</body>
</html>